<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Revision</title>
    <style>
        .container{
            text-align: center;
            padding-top: 100px;
        }
        .container h1{
          color: #272044;
          line-height: 48px;
          font-family: Helvetica, Arial, sans-serif;
        }
        .container h2{
            color:#8064e9;
            padding:0 0 40px;
            font-weight: 900;
            font-size: 34px;
            line-height: 30%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container p{
          font-size: 18px;
          line-height: 28px;
          font-family: monospace;
        }
        h2{
          font-weight: 900;
          font-size: 34px;
          margin: 0;
        }
        .join {
          display: block;
          margin: auto;
          border-radius: 25px;
          border: 1px solid #8064e9;
          background: #8064e9;
          color: white;
          font-size: 16px;
          line-height: 22px;
          padding: 16px 24px;
          transition: all 200ms ease-in-out;
          box-shadow: rgba(37, 39, 89, 0.08);
        }
        .join:hover{
          cursor: pointer;
          background: #6a51c2;
        }

    </style>
</head>
<body>
    <div class="container">
    <h1>👩🏽‍💻 SheCodes is a Coding Workshop for Women</h1>
    <h2>Access a new career in Technology</h2>
    <p>SheCodes teaches code, design and management skills to women
        <br>
        <strong>Limited number of spots avaliable!</strong>
    </p>
    <br>
    </div>
    <button class="join">Join Now</button>
</body>
</html>